# Entorno PRODUCCIÓN (Render)
# Usa el backend desplegado en Render
REACT_APP_API_URL=https://ai-interview-backend-lxv2.onrender.com/api
REACT_APP_GEMINI_API_KEY=AIzaSyDsB9zy8dUeGJWGgDXuwFSZFTRW_-5IWnk
REACT_APP_PAYPAL_CLIENT_ID=your_paypal_client_id_here
